<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ObjectTree\ObjectTreeNodeEnumerator.cs">
    <Files>
      <File FileName="ObjectTree\ObjectTree.cs" Line="1" Column="1" />
      <File FileName="ObjectTree\ObjectTreeNode.cs" Line="1" Column="1" />
      <File FileName="ObjectTree\ObjectTreeNodeCollection.cs" Line="1" Column="1" />
      <File FileName="ObjectTree\ObjectTreeNodeEnumerator.cs" Line="68" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>