<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ObjectTree\ObjectTreeNodeEnumerator.cs">
    <Files>
      <File FileName="ObjectTree\ObjectTree.cs" Line="1" Column="1" />
      <File FileName="ObjectTree\ObjectTreeNode.cs" Line="13" Column="2" />
      <File FileName="ObjectTree\ObjectTreeNodeCollection.cs" Line="57" Column="14" />
      <File FileName="ObjectTree\ObjectTreeNodeEnumerator.cs" Line="69" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>