<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ObjectTree\ObjectTreeNode.cs">
    <Files>
      <File FileName="ObjectTree\ObjectTreeNode.cs" Line="2" Column="1" />
      <File FileName="ObjectTree\ObjectTreeNodeCollection.cs" Line="1" Column="1" />
      <File FileName="ObjectTree\ObjectTreeNodeEnumerator.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ObjectTree" expanded="True" />
          <Node name="ObjectTree.Test" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ObjectTree" expanded="True">
            <Node name="ObjectTree" expanded="True" />
          </Node>
          <Node name="ObjectTree.Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>